<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Warframe Tools | Map</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body cz-shortcut-listen="true" onload="ready()">

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">Warframe Tools</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Cetus</a>
          </li>
		  <li class="nav-item active">
			<a class="nav-link" href="#">Map <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <button type="button" class="btn btn-outline-success" style="margin-right:5px;cursor:pointer;" data-toggle="modal" data-target="#fishinfo">Fish Info</button>
		<button type="button" class="btn btn-outline-success" style="margin-right:5px;cursor:pointer;" data-toggle="modal" data-target="#credits">Map Credits</button>
		<a href="https://github.com/MainlandHero/warframe" class="btn btn-outline-success my-2 my-sm-0">Github Repo</a>
      </div>
    </nav>
	
    <div class="map-container container-fluid">
		<div id="map" class="col-lg-12 h-100"></div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91878282-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-91878282-2');
	</script>

		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAiy4WUjEAGT2WCJWgsQK3f8Hz4qchbKuU"></script>
		<script>

			var repeatOnXAxis = false;

			/*
			 * Helper function which normalizes the coords so that tiles can repeat across the X-axis (horizontally) like the standard Google map tiles.
			 * ----------------
			 */

				function getNormalizedCoord(coord, zoom) {
					if (!repeatOnXAxis) return coord;

					var y = coord.y;
					var x = coord.x;

					// tile range in one direction range is dependent on zoom level
					// 0 = 1 tile, 1 = 2 tiles, 2 = 4 tiles, 3 = 8 tiles, etc
					var tileRange = 1 << zoom;

					// don't repeat across Y-axis (vertically)
					if (y < 0 || y >= tileRange) {
						return null;
					}

					// repeat across X-axis
					if (x < 0 || x >= tileRange) {
						x = (x % tileRange + tileRange) % tileRange;
					}

					return {
						x: x,
						y: y
					};

				}
				
				// Adds predefined markers to the map
				function addMarkers(map) {
					
					var homeIcon = {
						url: "img/map_icons/home.png",
						origin: new google.maps.Point(0,0),
						anchor: new google.maps.Point(0,0)
					};
					
					var home = [
						['Cetus', -42.68243539838622, 4.5703125, 'Travel gate back to town'],
					];
					
					var fishIcon = {
						url: "img/map_icons/fish.png",
						origin: new google.maps.Point(0,0),
						anchor: new google.maps.Point(0,0)
					};
					
					var fish = [
						['Geyser Pond (Recommended)', -37.71859032558814, -21.09375, 'Pond'],
						['Pond', -22.91792293614603, -20.2148, 'Pond'],
						['Pond', -42.81152174509788, 41.83593, 'Pond'],
						['Pond', 41.9022770409637, 7.55859375, 'Pond'],
						['Pond', 69.2249968541159, -80.332031, 'Pond'],
						['Pond', 23.885837699862, -41.8359375, 'Pond'],
						['Pond', 34.016241889667015, -31.9921, 'Pond'],
						['Pond', -2.284550660236957, -32.3437, 'Pond'],
						['Pond', -30.751277776257812, -51.679, 'Pond'],
						['Pond', 56.656226493502224, -2.46093, 'Pond'],
						['Pond', 53.54030739150022, 16.171875, 'Pond'],
						['Pond', 40.17887331434696, -89.64843, 'Pond'],
						['Pond', 49.72447918871298, 59.4140625, 'Pond'],
						['Sea', -58.90464570301998, -76.2890, 'Sea'],
						['Sea (Recommended)', -31.05293398570514, -101.953, 'Sea'],
						['Sea (Recommended)', -43.58039085560784, -103.535, 'Sea'],
						['Sea (Recommended)', -70.31873847853122, 63.98437, 'Sea'],
						['Sea (Recommended)', -69.7789517764676, 91.230468, 'Sea'],
						['Sentient Lake (Recommended)', -7.362466865535737, 18.984375, 'Lake'],
					];
					
					var fishInfo = [
						['Pond', 'Khut Khut (Day, Any Spear)<br>Yogwun (Day, Lanzo/Peram Spear)<br>Mortus Lungfish (Lanzo/Peram Spear)<br>Cuthol* (Night, Peram/Spear)<br><br><b>*Appropriate bait required</b><br>Please click on Fish Info for more'],
						['Lake', 'Charc Eel (Lanzo Spear)<br>Mawfish (Day, Lanzo Spear)<br>Norg* (Peram Spear)<br><br><b>*Appropriate bait/spear required</b><br>Please click on Fish Info for more'],
						['Sea', 'Goopola (Lanzo/Tulok Spear)<br>Karkina* (Lanzo, Tulok Spear)<br>Sharrac* (Lanzo/Tulok Spear)<br>Tralok (Day, Tulok Spear)<br>Murkray* (Lanzo Spear)<br>Glappid* (Night, Peram Spear)<br><br><b>*Appropriate bait required</b><br>Please click on Fish Info for more'],
					];
					
					var caveIcon = {
						url: "img/map_icons/caves.png",
						origin: new google.maps.Point(0,0),
						anchor: new google.maps.Point(0,0)
					};
					
					var cave = [
						['Cave', -40.044437584608566, -24.785, ''],
						['Cave', -52.16045455774704, -33.5742, ''],
						['Cave', -38.95940879245421, -92.4609, ''],
						['Cave', 12.211180191503997, -87.7148, ''],
						['Cave', -31.353636941500987, -56.777, ''],
						['Cave', -58.631216643424786, 56.4257, ''],
						['Cave', -66.08936427047087, 91.23046, ''],
						['Cave', 13.068776734357693, 85.07812, ''],
						['Cave', 9.795677582829745, 58.183593, ''],
						['Cave', 35.17380831799959, 78.222656, ''],
						['Cave', 51.94426487902877, 62.578125, ''],
						['Cave', 64.16810689799152, -50.97656, ''],
					];
					
					var grineerIcon = {
						url: "img/map_icons/grineer.png",
						origin: new google.maps.Point(0,0),
						anchor: new google.maps.Point(0,0)
					};
					
					var grineer = [
						['Grineer Sea Spire Base', -35.7465122599185, -90.52734, ''],
						['Grineer Excavation Site', -6.839169626342807, -17.5781, ''],
						['Grineer Mountain Base', 64.01449619484472, -45.3515625, ''],
						['Grineer Firepit Base', 65.94647177615738, 14.0625, ''],
						['Grineer Radar Base', 37.85750715625203, 68.02734375, ''],
						['Grineer East Outpost', -56.94497418085159, 65.21484375, ''],
					];
					
					var oddityIcon = {
						url: "img/map_icons/oddity.png",
						origin: new google.maps.Point(0,0),
						anchor: new google.maps.Point(0,0)
					};
					
					var oddity = [
						['Thousand-Year Fish Statuette', -66.99884379185184, -43.2421875, 'Ostron Patios', 'video/1000yrfish/loc1.mp4'],
						['Thousand-Year Fish Statuette', -61.93895042666061, -67.67578125, 'Ostron Artisans', 'video/1000yrfish/loc2.mp4'],
						['Thousand-Year Fish Statuette', -46.92025531537451, -87.36328125, 'Tools of Harvest', 'video/1000yrfish/loc3.mp4'],
						['Thousand-Year Fish Statuette', -28.613459424004418, -54.140625, 'Teralyst Eidolon', 'video/1000yrfish/loc4.mp4'],
						['Thousand-Year Fish Statuette', -37.300275281344305, -24.78515625, 'Scavenging Way of Life', 'video/1000yrfish/loc5.mp4'],
						['Thousand-Year Fish Statuette', -2.460181181020993, -11.6015625, 'Harvesting the Tower', 'video/1000yrfish/loc6.mp4'],
						['Thousand-Year Fish Statuette', -3.6888551431470353, 12.3046875, 'Plains of Eidolon', 'video/1000yrfish/loc7.mp4'],
						['Thousand-Year Fish Statuette', -19.808054128088575, 74.1796875, 'The Unum', 'video/1000yrfish/loc8.mp4'],
						['Thousand-Year Fish Statuette', -69.90011762668539, 70.3125, 'Ancient History', 'video/1000yrfish/loc9.mp4'],
						['Thousand-Year Fish Statuette', 0.5273363048115169, 66.09375, 'AMPs', 'video/1000yrfish/loc10.mp4'],
						['Thousand-Year Fish Statuette', 36.4566360115962, 74.1796875, 'Life in Cetus', 'video/1000yrfish/loc11.mp4'],
						['Thousand-Year Fish Statuette', 59.265880628258095, 90.0, 'Cetus', 'video/1000yrfish/loc12.mp4'],
						['Thousand-Year Fish Statuette', 58.53959476664049, 25.48828125, 'The Quills of Cetus', 'video/1000yrfish/loc13.mp4'],
						['Thousand-Year Fish Statuette', 68.84766505841037, 12.65625, 'Plains Animals', 'video/1000yrfish/loc14.mp4'],
						['Thousand-Year Fish Statuette', 61.01572481397616, -14.0625, 'The Tower\'s Flesh', 'video/1000yrfish/loc15.mp4'],
						['Thousand-Year Fish Statuette', 65.44000165965534, -47.63671875, 'Grineer Excavations', 'video/1000yrfish/loc16.mp4'],
						['Thousand-Year Fish Statuette', 65.73062649311031, -68.37890625, 'Merchants of Cetus', 'video/1000yrfish/loc17.mp4'],
						['Thousand-Year Fish Statuette', 41.11246878918088, -79.62890625, 'Remnants of Orokin', 'video/1000yrfish/loc18.mp4'],
						['Thousand-Year Fish Statuette', 11.350796722383672, -90.52734375, 'The Grineer Tusks', 'video/1000yrfish/loc19.mp4'],
						['Thousand-Year Fish Statuette', 35.31736632923788, -39.90234375, 'The Ostrons', 'video/1000yrfish/loc20.mp4'],
					];
					
					var infowindow = new google.maps.InfoWindow();
					
					// Home icon loop
					for (var i = 0; i < home.length; i++){
						var marker = new google.maps.Marker({
							position: new google.maps.LatLng(home[i][1], home[i][2]),
							map: map,
							icon: homeIcon,
							title: home[i][0],
							optimized: false
						});
						
						google.maps.event.addListener(marker, 'click', (function (marker, i) {
							return function () {
								infowindow.setContent("<h6>" + home[i][0] + "</h6>" + home[i][3]);
								infowindow.open(map, marker);
							}
						})(marker, i)); 
					}
					
					// Fish icon loop
					for (var i = 0; i < fish.length; i++){
						var marker = new google.maps.Marker({
							position: new google.maps.LatLng(fish[i][1], fish[i][2]),
							map: map,
							icon: fishIcon,
							title: fish[i][0],
							optimized: false
						});
						
						google.maps.event.addListener(marker, 'click', (function (marker, i) {
							return function () {
								if(fish[i][3] === 'Pond'){
									infowindow.setContent("<h6>" + fish[i][0] + "</h6>" + fishInfo[0][1]);
								}
								else if(fish[i][3] === 'Lake'){
									infowindow.setContent("<h6>" + fish[i][0] + "</h6>" + fishInfo[1][1]);
								}
								else{
									infowindow.setContent("<h6>" + fish[i][0] + "</h6>" + fishInfo[2][1]);
								}
								infowindow.open(map, marker);
							}
						})(marker, i)); 
					}
					
					// Cave icon loop
					for (var i = 0; i < cave.length; i++){
						var marker = new google.maps.Marker({
							position: new google.maps.LatLng(cave[i][1], cave[i][2]),
							map: map,
							icon: caveIcon,
							title: cave[i][0],
							optimized: false
						});
						
						google.maps.event.addListener(marker, 'click', (function (marker, i) {
							return function () {
								infowindow.setContent("<h6>" + cave[i][0] + "</h6>" + cave[i][3]);
								infowindow.open(map, marker);
							}
						})(marker, i)); 
					}
					
					// Grineer icon loop
					for (var i = 0; i < grineer.length; i++){
						var marker = new google.maps.Marker({
							position: new google.maps.LatLng(grineer[i][1], grineer[i][2]),
							map: map,
							icon: grineerIcon,
							title: grineer[i][0],
							optimized: false
						});
						
						google.maps.event.addListener(marker, 'click', (function (marker, i) {
							return function () {
								infowindow.setContent("<h6>" + grineer[i][0] + "</h6>" + grineer[i][3]);
								infowindow.open(map, marker);
							}
						})(marker, i)); 
					}
					
					// Oddity icon loop
					for (var i = 0; i < oddity.length; i++){
						var marker = new google.maps.Marker({
							position: new google.maps.LatLng(oddity[i][1], oddity[i][2]),
							map: map,
							icon: oddityIcon,
							title: oddity[i][0],
							optimized: false
						});
						
						google.maps.event.addListener(marker, 'click', (function (marker, i) {
							return function () {
								infowindow.setContent("<h6>" + oddity[i][0] + "</h6>Fragment Name: <b>" + oddity[i][3] + "</b><br>" + 
								'<video width="320" height="240" controls>' +
								'<source src="' + oddity[i][4] +'" type="video/mp4" />' +
								'</video>'
								);
								infowindow.open(map, marker);
							}
						})(marker, i)); 
					}
				}


			/*
			 * Main Core
			 * ----------------
			 */

				window.onload = function() {

					// Define our custom map type
					var customMapType = new google.maps.ImageMapType({
						getTileUrl: function(coord, zoom) {
							var normalizedCoord = getNormalizedCoord(coord, zoom);
							if(normalizedCoord && (normalizedCoord.x < Math.pow(2, zoom)) && (normalizedCoord.x > -1) && (normalizedCoord.y < Math.pow(2, zoom)) && (normalizedCoord.y > -1)) {
								return 'img/plains/' + zoom + '_' + normalizedCoord.x + '_' + normalizedCoord.y + '.jpg';
							} else {
								return 'img/plains/empty.jpg';
							}
						},
						tileSize: new google.maps.Size(256, 256),
						maxZoom: 5,
						name: 'Plains of Eidolon'
					});

					// Basic options for our map
					var myOptions = {
						center: new google.maps.LatLng(0, 0),
						zoom: 3,
						minZoom: 3,
						streetViewControl: false,
						mapTypeControl: false,
						mapTypeControlOptions: {
							mapTypeIds: ["custom"]
						}
					};

					// Init the map and hook our custom map type to it
					var map = new google.maps.Map(document.getElementById('map'), myOptions);
					
					// This event listener when the map is clicked, output lat and lon to console
					google.maps.event.addListener(map, 'click', function(event) {
						console.log(JSON.stringify(event.latLng));
					});
					
					google.maps.event.addListener(map, 'center_changed', function() {
						checkBounds();
					});

					function checkBounds() {
					
						var allowedBounds = new google.maps.LatLngBounds(
							new google.maps.LatLng(-65.0, -80.0),
							new google.maps.LatLng(65.0, 80.0));
						
						if(allowedBounds.contains(map.getCenter())) {
							return;
						}
						
						var mapCenter = map.getCenter();
						var X = mapCenter.lng();
						var Y = mapCenter.lat();

						var AmaxX = allowedBounds.getNorthEast().lng();
						var AmaxY = allowedBounds.getNorthEast().lat();
						var AminX = allowedBounds.getSouthWest().lng();
						var AminY = allowedBounds.getSouthWest().lat();
			 
						if (X < AminX) {X = AminX;}
						if (X > AmaxX) {X = AmaxX;}
						if (Y < AminY) {Y = AminY;}
						if (Y > AmaxY) {Y = AmaxY;}
				   
						map.setCenter(new google.maps.LatLng(Y,X));
					}
					
					addMarkers(map);
					
					map.mapTypes.set('custom', customMapType);
					map.setMapTypeId('custom');

				}
				
		</script>

		<!-- Fish Info -->
		<div class="modal fade" id="fishinfo" tabindex="-1" role="dialog" aria-labelledby="creditsLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Fish Info</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				Following Hotfix 22.0.3, you must equip the proper spear to catch the fish in 1 shot. Spear efficiency is determined by the type of fish you are catching. In order to have maximum fishing efficiency, you must equip all spears to catch all the different kinds of fish you might see.
				<br><br>
				<b>Twilight Bait:</b> Karkina and Sharrac (Sea)
				<br>
				<b>Cuthol Bait:</b> Cuthol (Pond)
				<br>
				<b>Murkray Bait:</b> Murkray (Sea)
				<br>
				<b>Norg Bait:</b> Norg (Lake)
				<br>
				<b>Glappid Bait:</b> Glappid (Sea)
				<br>
				<b>Peppered Bait:</b> Anything else at anywhere
				<br><br>
				Bait lasts 30 seconds, and must be through in wavy water:
				<br>
				<img src="img/wavywater.png" width=100% />
				<br>
				Image by Narration (WFRSB)
				<br>
				<a href="https://docs.google.com/document/d/1YsLgnEE00comLfMxDeRqUgjKg4GEM4RCcfnFSxb5BvM/edit">The definitive guide to fishing in Warframe</a>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal" style="cursor:pointer;">Close</button>
			  </div>
			</div>
		  </div>
		</div>
		
		<!-- Map Credits -->
		<div class="modal fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="creditsLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Map Credits</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				This map was made possible by /u/Major_Techie
				<br><a href="https://www.reddit.com/r/Warframe/comments/76b96g/i_stitched_together_the_plains_of_eidolon_map_for/" target="_blank">Original Reddit Post</a>
				<br><br>
				Fish information made by /u/cranem258 and the amazing <a href="https://forums.warframe.com/topic/690039-warframe-raid-school-bus/" target="_blank">Warframe Raid School Bus Community</a>
				<br><a href="https://docs.google.com/spreadsheets/d/13vN9qnVuPSkHiLHTJZ_CjImaekcMY2tC3cNCcQCCVP8/htmlview?sle=true" target="_blank">Detailed fishing information</a>
				<br><br>
				General information by /u/Cammo_353
				<br><a href="https://www.reddit.com/r/Warframe/comments/76ivu5/i_made_a_plains_of_eidolon_field_guide/" target="_blank">Reddit Guide Thread</a>
				<br><br>
				1000 Year Fish Information by Syahmi Samri
				<br><a href="https://www.youtube.com/watch?v=b6dz1L8q3bA" target="_blank">Original Youtube Video</a>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal" style="cursor:pointer;">Close</button>
			  </div>
			</div>
		  </div>
		</div>

</body></html>